{
  "name": "c",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "compile:scss:watch": "sass --watch styles/sass/main.scss styles/css/main.css --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.66.1"
  },
  "devDependencies": {},
  "description": ""
}
